include ../makerules

OBJS = YmUserInterface.o
OBJS += YmMusic.o
OBJS += Ym2149Ex.o
OBJS += Ymload.o
OBJS += digidrum.o 
OBJS += LZH/LzhLib.o 

all: libstsound.a

libstsound.a: $(OBJS)
	$(AR) $@ $(OBJS)

%.o: %.cpp StSoundLibrary.h YmMusic.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<
	
clean:
	$(RM) $(OBJS)
	$(RM) libstsound.a
